# TimesheetManagement-

./: README.md  pom.xml
src/main/java/com/project/TimeSheetManagement/: TimeSheetManagementApplication.java
src/main/java/com/project/TimeSheetManagement/Models/: Project.java  ProjectStatus.java  TimeSheetStatus.java  Timesheet.java  User.java  UserRole.java
src/main/java/com/project/TimeSheetManagement/controller/: AuthController.java  MetricsController.java  ProjectController.java  TimesheetController.java  UserController.java
src/main/java/com/project/TimeSheetManagement/dto/: ApiResponse.java  DashboardMetricsDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MetricsPublishDTO.java  ProjectAssignmentDTO.java  ProjectDTO.java  ProjectDetailDTO.java  ProjectStatsDTO.java  RegisterRequestDTO.java  TimesheetDTO.java  TimesheetStatsDTO.java  TimesheetSummaryDTO.java  UserDTO.java  UserRegistrationDTO.java  UserWeeklyStatsDTO.java
src/main/java/com/project/TimeSheetManagement/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/project/TimeSheetManagement/mapper/: ProjectMapper.java  TimesheetMapper.java
src/main/java/com/project/TimeSheetManagement/repository/: ProjectRepository.java  TimesheetRepository.java  UserRepository.java
src/main/java/com/project/TimeSheetManagement/security/: JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java  RoleProperties.java  SecurityConfig.java
src/main/java/com/project/TimeSheetManagement/service/: AuthService.java  CustomUserDetailsService.java  MetricsService.java  ProjectService.java  TimesheetService.java  UserService.java
src/main/java/com/project/TimeSheetManagement/util/: RoleValidator.java
src/main/java/com/project/management/: TimeSheetManagementApplication.java
src/main/java/com/project/management/Models/: Project.java  ProjectStatus.java  TimeSheetStatus.java  Timesheet.java  User.java  UserRole.java
src/main/java/com/project/management/controller/: AuthController.java  MetricsController.java  ProjectController.java  TimesheetController.java  UserController.java
src/main/java/com/project/management/dto/: ApiResponse.java  DashboardMetricsDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MetricsPublishDTO.java  ProjectAssignmentDTO.java  ProjectDTO.java  ProjectDetailDTO.java  ProjectStatsDTO.java  RegisterRequestDTO.java  TimesheetDTO.java  TimesheetResponseDTO.java  TimesheetStatsDTO.java  TimesheetSummaryDTO.java  UserDTO.java  UserRegistrationDTO.java  UserWeeklyStatsDTO.java
src/main/java/com/project/management/exception/: AuthenticationException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  ValidationException.java
src/main/java/com/project/management/mapper/: ProjectMapper.java  TimesheetMapper.java
src/main/java/com/project/management/repository/: ProjectRepository.java  TimesheetRepository.java  UserRepository.java
src/main/java/com/project/management/security/: JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java  RoleProperties.java  SecurityConfig.java
src/main/java/com/project/management/service/: AuthService.java  CustomUserDetailsService.java  MetricsService.java  ProjectService.java  TimesheetService.java  UserService.java
src/main/java/com/project/management/util/: RoleValidator.java
src/main/resources/: application.yml
src/test/java/com/project/TimeSheetManagement/: TimeSheetManagementApplicationTests.java
src/test/java/com/project/management/: TimeSheetManagementApplicationTests.java
src/test/java/com/project/management/controller/: AuthControllerTest.java  MetricsControllerTest.java  ProjectControllerTest.java  TimesheetControllerTest.java  UserControllerTest.java
src/test/java/com/project/management/service/: AuthServiceTest.java  CustomUserDetailsServiceTest.java  MetricsServiceTest.java  ProjectServiceTest.java  TimesheetServiceTest.java  UserServiceTest.java
